{
  "name": "junbi",
  "type": "module",
  "description": "opinionated eslint config initializer",
  "author": "jamie <jamie@wisp.bio> (https://github.com/jvxz)",
  "license": "MIT",
  "module": "bin/index.ts",
  "bin": {
    "junbi": "bin/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@antfu/ni": "^24.3.0",
    "@clack/prompts": "^0.10.0",
    "cac": "^6.7.14",
    "chalk": "^5.4.1",
    "effect": "^3.14.2",
    "execa": "^9.5.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@types/bun": "latest",
    "eslint": "^9.23.0",
    "eslint-plugin-readable-tailwind": "^2.0.0"
  }
}
